
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>개발대행사 홈페이지</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>개발대행사 홈페이지</h1>
        <nav>
            <ul>
                <li><a href="#services">서비스</a></li>
                <li><a href="#references">레퍼런스</a></li>
                <li><a href="#contact">문의하기</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="services">
            <h2>제공 서비스</h2>
            <ul>
                <li>웹사이트 개발</li>
                <li>모바일 앱 개발</li>
                <li>소프트웨어 유지보수</li>
                <li>UI/UX 디자인</li>
            </ul>
        </section>
        <section id="references">
            <h2>레퍼런스 홈페이지</h2>
            <ul>
                <li><a href="#">프로젝트 A 홈페이지</a></li>
                <li><a href="#">프로젝트 B 홈페이지</a></li>
                <li><a href="#">프로젝트 C 홈페이지</a></li>
                <li><a href="#">프로젝트 D 홈페이지</a></li>
                <li><a href="#">프로젝트 E 홈페이지</a></li>
                <li><a href="#">프로젝트 F 홈페이지</a></li>
                <li><a href="#">프로젝트 G 홈페이지</a></li>
                <li><a href="#">프로젝트 H 홈페이지</a></li>
                <li><a href="#">프로젝트 I 홈페이지</a></li>
                <li><a href="#">프로젝트 J 홈페이지</a></li>
            </ul>
        </section>
        <section id="contact">
            <h2>문의하기</h2>
            <p>이메일: contact@devagency.com</p>
            <p>전화번호: 010-1234-5678</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 개발대행사. 모든 권리 보유.</p>
    </footer>
</body>
</html>
